<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZV-b2-fY0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-SL-Lid" userLabel="button2">
                                <rect key="frame" x="84.666666666666686" y="241" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBf-2I-Lnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-va-M7f" userLabel="button3">
                                <rect key="frame" x="84.666666666666686" y="385" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="monaco"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07Q-K3-pCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-O7-7be" userLabel="button1">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXQ-0U-YBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec1-va-M7f" firstAttribute="top" secondItem="RlD-SL-Lid" secondAttribute="bottom" constant="30" id="6Da-Qs-79y"/>
                            <constraint firstItem="ec1-va-M7f" firstAttribute="centerX" secondItem="RlD-SL-Lid" secondAttribute="centerX" id="Pq5-ig-1xz"/>
                            <constraint firstItem="h1v-O7-7be" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UK0-5b-bWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="h1v-O7-7be" secondAttribute="top" constant="3" id="Wz6-ei-bAb"/>
                            <constraint firstItem="RlD-SL-Lid" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zen-Gj-R6l"/>
                            <constraint firstItem="RlD-SL-Lid" firstAttribute="top" secondItem="h1v-O7-7be" secondAttribute="bottom" constant="27" id="csF-TQ-YVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lnx-kg-7xh"/>
                    <connections>
                        <outlet property="button1" destination="h1v-O7-7be" id="Sqo-0U-IDM"/>
                        <outlet property="button2" destination="RlD-SL-Lid" id="unr-af-4Oh"/>
                        <outlet property="button3" destination="ec1-va-M7f" id="OTQ-Dc-8n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kj2-vq-5ff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZV-b2-fY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ab-2J-zGH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8JC-lU-kFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dn-zo-qGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="monaco" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
